{
  "expo": {
    "name": "Wallets Navalona",
    "slug": "wallets-navalona",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/logo.jpg",
    "scheme": "wallets-navalona",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./App/assets/logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.navalnona.wallets"
    },
    "web": {
      "output": "static",
      "favicon": "./App/assets/logo.jpg"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./App/assets/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44bce7e4-5ea4-4ebb-832a-fca492825caf"
      }
    }
  }
}
